# kafka-funcional-java

./: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/petterson/funcional/kafka/: CorrelationId.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/petterson/funcional/kafka/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserealizer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/br/com/petterson/funcional/kafka/producer/: GsonSerializer.java  KafkaDispatcher.java
service-product/: pom.xml
service-product/src/main/java/br/com/petterson/funcional/kafka/: Application.java
service-product/src/main/java/br/com/petterson/funcional/kafka/endpoint/: ProductEndpoint.java
service-product/src/main/java/br/com/petterson/funcional/kafka/model/: Geral.java  Outro.java  Product.java
service-product/src/main/java/br/com/petterson/funcional/kafka/service/: ProductService.java
service-test-consumer/: pom.xml
service-test-consumer/src/main/java/br/com/petterson/funcional/kafka/enums/: GeralEnum.java
service-test-consumer/src/main/java/br/com/petterson/funcional/kafka/model/: Geral.java  MessageEnum.java  Outro.java  Product.java
service-test-consumer/src/main/java/br/com/petterson/funcional/kafka/service/: ConsumerGeralService.java  GeralService.java
service-test-consumer/src/main/java/br/com/petterson/funcional/kafka/service/impl/: GeralServiceImpl.java
